<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Software Carpentry: Lessons Learned</title>
    <meta name="author" content="Raniere Silva" />

    <script src="css/deckjs-js/deckjs-custom.js"></script>
    <script>includedeck(["css/slideshow.css"],{});</script>
    <style>
.slide.title-slide h1 {padding-bottom: 0;} /* title is long... */
a {text-decoration: underline;} /* make links clearer */
pre {font-size: 75%;} /* make code blocks smaller */
p.lesson {text-align: center; font-size: 120%; font-style: italic; } /* make lessons larger */
.team img {
  max-height: 50px;
}
table.contact {
  width:100%;
}
table.contact th,
table.contact td {
  text-align:center;
}
    </style>
  </head>
  <body>
    <div class="deck-container">

      <section class="slide title-slide" data-container-class="no-status">
        <h1 style="font-size: 230%;">Software Carpentry Foundation:<br/> Plans for Latin America</h1>
        <p>May 2015</p>
        <img class="logo" src="img/software-carpentry-banner.png" alt="Software Carpentry Logo" />
      </section>

      <section class="slide center">
        <h2>We</h2>
        <p>A non-profit organization for teach basic lab skills for scientific computing.</p>
        <aside class="notes">
          Starting from end of 2014.
        </aside>
      </section>

      <section class="slide center team">
        <table width="100%">
          <tr>
            <td><img src="people/perez-suarez.david.jpg"></td>
            <td><img src="people/ushizima.daniela.jpg"></td>
            <td><img src="people/gatto.laurent.jpg"></td>
            <td><img src="people/chen.daniel.jpg"></td>
            <td><img src="people/allen.james.jpg"></td>
            <td><img src="people/chuang-howe.a.jpg"></td>
            <td><img src="people/cannam.c.png"></td>
            <td><img src="people/koenig.steven.jpg"></td>
            <td><img src="people/gonzalez.ivan.jpg"></td>
            <td><img src="people/ahmadia.a.jpg"></td>
          </tr>
          <tr>
            <td><img src="people/perez.f.jpg"></td>
            <td><img src="people/konrad.b.jpg"></td>
            <td><img src="people/hertweck.kate.jpg"></td>
            <td><img src="people/weaver.belinda.jpg"></td>
            <td><img src="people/corvellec.marianne.jpg"></td>
            <td><img src="people/anghel.catalina.jpg"></td>
            <td><img src="people/ocais.alan.jpg"></td>
            <td><img src="people/ainsley.joshua.jpg"></td>
            <td><img src="people/timbers.tiffany.jpg"></td>
            <td><img src="people/stillwell.mark.jpg"></td>
          </tr>
          <tr>
            <td><img src="people/ely.j.jpg"></td>
            <td><img src="people/garoutte.aaron.jpg"></td>
            <td><img src="people/winston.donald.jpg"></td>
            <td><img src="people/lowe.elijah.jpg"></td>
            <td><img src="people/michael.lauren.png"></td>
            <td><img src="people/coudrat.thomas.jpg"></td>
            <td><img src="people/viana.a.jpg"></td>
            <td><img src="people/koeppel.alexander.jpg"></td>
            <td><img src="people/wilber.mark.jpg"></td>
            <td><img src="people/irving.d.jpg"></td>
          </tr>
          <tr>
            <td><img src="people/tarvin.becca.jpg"></td>
            <td><img src="people/gates.chris.jpg"></td>
            <td><img src="people/brown.ct.jpg"></td>
            <td><img src="people/gibson.molly.jpg"></td>
            <td><img src="people/eddelbuettel.dirk.jpg"></td>
            <td><img src="people/zonca.andrea.jpg"></td>
            <td><img src="people/demichelis.raffaella.jpg"></td>
            <td><img src="people/bennett.n.jpg"></td>
            <td><img src="people/king.wt.jpg"></td>
            <td><img src="people/white.e.jpg"></td>
          </tr>
          <tr>
            <td><img src="people/burns.scott.jpg"></td>
            <td><img src="people/palamartchouk.kirill.jpg"></td>
            <td><img src="people/rugis.john.jpg"></td>
            <td><img src="people/koch.christina.jpg"></td>
            <td><img src="people/chamberlain.s.jpg"></td>
            <td><img src="people/schossau.j.jpg"></td>
            <td><img src="people/ram.k.jpg"></td>
            <td><img src="people/alexander.harriet.jpg"></td>
            <td><img src="people/mills.b.jpg"></td>
            <td><img src="people/munoz.ian.jpg"></td>
          </tr>
        </table>
      </section>

      <section class="slide center">
        <h2>Our Mission</h2>
        <p>
        To make researchers more productive
        by teaching them basic lab skills for scientific computing.
        </p>
        <table width="100%">
          <tr>
            <td style="vertical-align:middle;"><img src="world.jpg" alt="Earth" /></td>
            <td style="vertical-align:middle;">&nbsp;&nbsp;</td>
            <td style="vertical-align:middle;">
              <p style="font-size: 90%;">
              Because life's too short to not save the world.
              </p>
            </td>
          </tr>
        </table>
      </section>

      <section class="slide">
        <h2>Credo</h2>
        <table width="100%">
          <tr>
            <td><img src="terry-pratchett.png" alt="Terry Pratchett" /></td>
            <td>&nbsp;&nbsp;</td>
            <td style="font-size: 90%;">
              <p>
              If you build a man a fire,
              you'll keep him warm for a night.
              If you set a man on fire,
              you'll keep him warm for the rest of his life.
              </p>
              <p>
              &mdash; Terry Pratchett
              </p>
            </td>
          </tr>
        </table>
        <aside class="notes">
          This is our reason.
        </aside>
      </section>

      <section class="slide center">
        <h2>The begin</h2>
        <img src="people/wilson.g.jpg">
        <aside class="notes">
          Greg started it when working at the university of edinburg helping
          researchers with the first generation of paralelel machines.
          Researchers want to paralel code that aren't maintanable and complain
          about it. Got a invitation from Los Alamos.
        </aside>
      </section>

      <section class="slide center">
        <h2>Not an Overnight Success</h2>
        <img src="lanl-1998-07.jpg" alt="Los Alamos National Laboratory, July 1998" />
        <p align="center" style="font-size: 75%">Los Alamos National Laboratory, July 1998</p>
        <aside class="notes">
          Greg started it when working at the university of edinburg helping
          researchers with the first generation of paralelel machines.
          Researchers want to paralel code that aren't maintanable and complain
          about it. Got a invitation from Los Alamos.
        </aside>
      </section>

      <section class="slide">
        <h2>Our Results</h2>
        <ul>
          <li>
            20% improvement in productivity is common
          </li>
          <li>
            <a href="http://software-carpentry.org/pages/testimonials.html">10X isn't rare</a>
          </li>
          <li>
            Do the old things faster
          </li>
          <li>
            Tackle new problems
          </li>
          <li>
            Ready for HPC, the cloud, big data, ...
          </li>
          <li>
            Start <em>doing</em> open science
          </li>
        </ul>
      </section>

      <section class="slide">
        <h2>What We Teach</h2>
        <div align="center">
          <table>
            <tr>
              <td>the Unix shell</td>
              <td>&nbsp;&rArr;&nbsp;</td>
              <td>automate repetitive tasks</td>
            </tr>
            <tr>
              <td>Git</td>
              <td>&nbsp;&rArr;&nbsp;</td>
              <td>track and share work</td>
            </tr>
            <tr>
              <td>Python or R</td>
              <td>&nbsp;&rArr;&nbsp;</td>
              <td>build modular code</td>
            </tr>
            <tr>
              <td>SQL</td>
              <td>&nbsp;&rArr;&nbsp;</td>
              <td>manage data</td>
            </tr>
          </table>
        </div>
        <br/>
        <p align="center">Advertise the tool, teach the thinking</p>
      </section>

      <section class="slide center">
        <h2>How We're Doing (1)</h2>
        <p>Since January 2013:<br>
          320 workshops,<br>
          11,000 learners (<strong>possible more</strong>),<br>
          353 qualified instructors.</p>
      </section>

      <section class="slide center">
        <h2>How We're Doing (2)</h2>
        <div align="center">
          <p><img src="img/workshops-2010-2015.png" alt="Workshops 2010-2015" /></p>
        </div>
      </section>

      <section class="slide">
        <h2>Lesson #1</h2>
        <p class="lesson">
        Most researchers think programming is
        <br/>
        a tax they have to pay to do science.
        </p>
        <p align="center">
        "If I wanted to be a computer scientist,
        <br/>
        I would have picked a different major in undergrad."
        </p>
      </section>

      <section class="slide">
        <h2>Lesson #2</h2>
        <p class="lesson">They don't care about reproducibility.</p>
        <ul>
          <li>Average paper takes eight months to produce.</li>
        </ul>
      </section>

      <section class="slide">
        <h2>Lesson #3</h2>
        <p class="lesson">They care <em>a lot</em> about productivity.</p>
        <ul>
          <li>And about being able to tackle new problems.</li>
          <li>And about their careers.</li>
        </ul>
      </section>

      <section class="slide">
        <h2>Lesson #4</h2>
        <p class="lesson">The curriculum is full.</p>
        <ul>
          <li>"What do I drop to make room for more computing: quantum or thermo?"</li>
        </ul>
      </section>

      <section class="slide">
        <h2>Lesson #5</h2>
        <p class="lesson">It's all in the details.</p>
        <table width="100%">
          <tr>
            <td align="center">Two days</td>
            <td align="center">Charge a fee</td>
          </tr>
          <tr>
            <td align="center">Live coding</td>
            <td align="center">Sticky notes</td>
          </tr>
          <tr>
            <td align="center">Group signup</td>
            <td align="center">Peer instructors</td>
          </tr>
        </table>
      </section>

      <section class="slide">
        <h2>Lesson #6</h2>
        <p class="lesson">Incentives, incentives, incentives.</p>
        <table width="100%">
          <tr>
            <td align="center">Save the world</td>
            <td align="center">Make new friends</td>
          </tr>
          <tr>
            <td align="center">Self-defense</td>
            <td align="center">Teach to learn</td>
          </tr>
        </table>
        <br/>
        <p align="center"><em>Boost their careers</em></p>
      </section>

      <section class="slide">
        <h2>Lesson #7</h2>
        <p class="lesson">There's a lot we don't know.</p>
        <ul>
          <li>How to measure programmers' productivity?</li>
          <li>How to measure scientists' productivity?</li>
          <li>The unknowns <em>don't</em> cancel out</li>
        </ul>
        <p align="center">Our biggest failing is lack of systematic assessment</p>
      </section>

      <section class="slide">
        <h2>Lesson #8</h2>
        <p class="lesson">There's a lot we <u>do</u> know.</p>
        <table width="100%">
          <tr>
            <td><a href="http://www.amazon.com/How-Learning-Works-Research-Based-Principles/dp/0470484101/"><img src="how-learning-works.png" /></a></td>
            <td><a href="http://www.amazon.com/Making-Software-Really-Works-Believe/dp/0596808321"><img src="making-software.jpg" alt="Making Software" /></a></td>
          </tr>
        </table>
      </section>

      <section class="slide">
        <h2>Lesson #9</h2>
        <p class="lesson">Most people would rather fail than change.</p>
        <p align="center">
        Most scientists treat research on teaching and programming
        like most politicians treat research on climate change.
        </p>
      </section>

      <section class="slide">
        <h2>Lesson #10</h2>
        <p class="lesson">Open isn't just for science.</p>
        <ul>
          <li>Our lessons have had over 150 contributors</li>
          <li>We can write them the way we write software and encyclopedias</li>
        </ul>
        <p class="lesson">Open collaboration is the real revolution.</p>
      </section>

      <section class="slide">
        <h2>Version 5.3</h2>
        <ul>
          <li>Many improvements.</li>
          <li>DOI</li>
        </ul>
      </section>

      <section class="slide">
        <h2>Plans for Latin America</h2>
        <p><strong>Work together with Latin America community.</strong></p>
        <ul>
          <li>Expand the community.</li>
          <li>Run workshops.</li>
          <li>Translate the lessons into Spanish.</li>
        </ul>
      </section>

      <section class="slide">
        <h2>How you can help</h2>
        <ul>
          <li>Improve version control systems.</li>
          <li>Patch <strong>any</strong> documentation and lessons.</li>
          <li>Host a workshop.</li>
          <li>Become a instructor.</li>
        </ul>
      </section>

      <section class="slide" data-container-class="no-status">
        <h2 style="font-size: 160%;">Thank you for listening</h2>
        <div class="center">
          <p><img src="img/software-carpentry-banner.png" alt="Software Carpentry Logo" /></p>
        </div>
        <table class="contact">
          <tr>
            <td><img src="img/website-48x48.png"></td>
            <td><a href="http://software-carpentry.org/">http://software-carpentry.org/</a></td>
          </tr>
          <tr>
            <td><img src="img/twitter-48x48.png"></td>
            <td><a href="https://twitter.com/swcarpentry">@swcarpentry</a></td>
          </tr>
          <tr>
            <td><img src="img/github-48x48.png"></td>
            <td><a href="https://github.com/swcarpentry"</a>swcarpentry</a></td>
          </tr>
        </table>
      </section>

    <section class="slide" data-container-class="no-status">
      <h2>Muchas Gracias!!!</h2>
      <div class="center">
        <table class="contact">
          <tr>
            <td><img src="img/email-48x48.png"></td>
            <td><address><a href="mailto:raniere@ime.unicamp.br">raniere@ime.unicamp.br</a></address></td>
          </tr>
          <tr>
            <td><img src="img/website-48x48.png"></td>
            <td><address><a href="http://blog.rgaiacs.com/">http://blog.rgaiacs.com/</a></address></td>
          </tr>
          <tr>
            <td><img src="img/identica-48x48.png"></td>
            <td><a href="https://social.libreplanetbr.org/raniere"</a>https://social.libreplanetbr.org/raniere</a></td>
          </tr>
          <tr>
            <td><img src="img/twitter-48x48.png"></td>
            <td><a href="https://twitter.com/rgaiacs"</a>@rgaiacs</a></td>
          </tr>
          <tr>
            <td><img src="img/gitlab-48x48.png"></td>
            <td><a href="https://gitlab.com/rgaiacs"</a>rgaiacs</a></td>
          </tr>
          <tr>
            <td><img src="img/github-48x48.png"></td>
            <td><a href="https://github.com/r-gaia-cs"</a>r-gaia-cs</a></td>
          </tr>
        </table>
      </div>
    </section>
      <a class="deck-prev-link">&larr;</span><a class="deck-next-link">&rarr;</a>
      <p class="deck-status deck-progress-10"><span class="deck-status-current"></span> / <span class="deck-status-total"></span></p>

    </div>
  </body>
</html>
